<!DOCTYPE html>
<html lang="cs">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport"
          content="width=320, initial-scale=1, maximum-scale=1, user-scalable=0, target-densitydpi=medium-dpi">
    <script src="vendor/moment-with-locales.js" type="text/javascript"></script>
    <script src="config.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/weather-icons.css"/>
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0;
        }

        #page {
            position: relative;
            height: 100%;
            overflow: hidden;
        }

        #city {
            font-size: 50px;
            font-size: 7rem;
            position: absolute;
            top: 1.5%;
            right: 3.3%;
        }

        #temp {
            font-size: 200px;
            font-size: 28rem;
            display: inline-block;
        }

        .tempWrapper {
            position: absolute;
            right: 3.3%;
            top: 10%;
        }

        #lastUpdate {
            font-size: 10px;
            font-size: 1.4rem;
            position: absolute;
            bottom: 47%;
            left: 3.3%;
        }

        #description {
            position: absolute;
            right: 3.3%;
            bottom: 46%;
            font-size: 50px;
            font-size: 7rem;
        }

        #icon {
            font-size: 250px;
            font-size: 35rem;
        }

        #iconWrapper {
            position: absolute;
            left: 5%;
            top: 8.5%;
        }

        .forecast {
            position: absolute;
            width: 100%;
            bottom: 6%;
            left: 0;
            border-top: 5px solid black;
            border-bottom: 1px solid black;
            height: 39%;
        }

        .col {
            width: 24.5%;
            border-right: 1px solid black;
            float: left;
            text-align: center;
            height: 100%;
        }

        .col:last-child {
            border-right: none;
        }

        #date {
            position: absolute;
            bottom: 0;
            left: 3.3%;
            font-size: 30px;
            font-size: 4.3rem;
        }

        #sun {
            position: absolute;
            bottom: 0;
            right: 3.3%;
            font-size: 30px;
            font-size: 4.3rem;
        }

        .forecastIconWrapper {
            font-size: 100px;
            font-size: 14.2rem;
        }

        #temp1, #temp2, #temp3, #temp4, #temp5 {
            font-size: 50px;
            font-size: 7.1rem;
        }

        #time1, #time2, #time3, #time4, #time5 {
            font-size: 35px;
            font-size: 5rem;
            margin-top: 5%;
        }

        #desc1, #desc2, #desc3, #desc4, #desc5 {
            font-size: 20px;
            font-size: 2.8rem;
        }

        @media all and (orientation: portrait) {
            .col:nth-last-child(2) {
                border-right: none;
            }

            .col5 {
                display: none;
            }
        }

        @media all and (orientation: landscape) {
            #city {
                font-size: 35.4px;
                font-size: 7rem;
            }

            #temp {
                font-size: 141.7px;
                font-size: 28rem;
            }

            #lastUpdate {
                font-size: 7.1px;
                font-size: 1.4rem;
            }

            #description {
                font-size: 35.4px;
                font-size: 7rem;
            }

            #icon {
                font-size: 177.1px;
                font-size: 35rem;
            }
            #date {
                font-size: 21.8px;
                font-size: 4.3rem;
            }

            #sun {
                font-size: 21.8px;
                font-size: 4.3rem;
            }

            .forecastIconWrapper {
                font-size: 71.9px;
                font-size: 14.2rem;
            }

            #temp1, #temp2, #temp3, #temp4, #temp5 {
                font-size: 35.9px;
                font-size: 7.1rem;
            }

            #time1, #time2, #time3, #time4, #time5 {
                font-size: 25.3px;
                font-size: 5rem;
            }

            #desc1, #desc2, #desc3, #desc4, #desc5 {
                font-size: 14.2px;
                font-size: 2.8rem;
            }

            .col {
                width: 19.5%;
            }
        }
    </style>

    <script type="text/javascript">
        var jsonp = function () {
            return {
                // JSONP Request
                request: function (src, callback, id) {
                    try {

                        var self = this,
                            script = null;

                        self.done = false;

                        if (typeof id === "undefined") {
                            id = "jsonp";
                        }

                        if (document.getElementById(id) !== null) {
                            script = document.getElementById(id);
                            document.body.removeChild(script);
                        }

                        script = document.createElement('script');
                        script.type = 'application/javascript';
                        script.id = id;
                        script.src = src;
                        script.onload = function () {
                            console.log("onload");

                            if (typeof callback !== "undefined") {
                                callback(self.responseObject);
                            }

                            script.onload = null;
                            document.body.removeChild(script);
                            script = null;
                        }

                        document.body.appendChild(script);
                    } catch (exception) {
                        console.log(exception);
                    }
                },

                // JSONP Response
                response: function (response) {
                    try {
                        this.responseObject = response;
                    } catch (exception) {
                        console.log(exception);
                    }
                }
            }
        }();


        function refreshActualWeather() {
            jsonp.request("http://api.openweathermap.org/data/2.5/weather?" + getApiParams() + "&callback=jsonp.response" + "&_timestamp=" + (new Date()).getTime()
                , function (data) {
                    processActualWeather(data);
                }, "actual");
        }

        function refreshForecastWeather() {
            jsonp.request("http://api.openweathermap.org/data/2.5/forecast?" + getApiParams() + "&callback=jsonp.response" + "&_timestamp=" + (new Date()).getTime()
                , function (data) {
                    processForecastWeather(data);
                }, "forecast");
        }

        function refreshData() {
            refreshActualWeather();
            refreshForecastWeather();

            window.setTimeout("refreshData()", 30 * 60 * 1000);
        }

        function processForecastWeather(data) {
            for (var i = 0; i < forecastCount; i++) {
                var forecast = data.list[i];

                forecastsCells[i].temp.innerHTML = Math.round(forecast.main.temp) + "<i class='wi wi-celsius'></i>";
                forecastsCells[i].icon.className = "wi wi-owm-" + forecast.weather[0].id;
                forecastsCells[i].desc.innerHTML = forecast.weather[0].description;
                forecastsCells[i].time.innerHTML = moment(new Date(forecast.dt * 1000)).format("LT");
            }
        }

        function getApiParams() {
            if (getUrlParameter("api_params")) {
                return getUrlParameter("api_params");
            }

            if (api_params) {
                return api_params;
            }

            var appId = getUrlParameter("appId") !== null ? getUrlParameter("appId") : api_appId;
            var lang = getUrlParameter("lang") !== null ? getUrlParameter("lang") : api_lang;
            var units = getUrlParameter("units") !== null ? getUrlParameter("units") : api_units;

            var locParams = api_locParams;
            if (getUrlParameter("city") !== null) {
                locParams = "q=" + encodeURIComponent(getUrlParameter("city"));
            } else if (getUrlParameter("lat") !== null && getUrlParameter("lon") !== null) {
                locParams = "lat=" + encodeURIComponent(getUrlParameter("lat")) + "&lon=" + encodeURIComponent(getUrlParameter("lon"));
            }

            var url = "";
            if (locParams) {
                url += locParams;
            }
            if (appId) {
                url += "&appid=" + appId;
            }
            if (lang) {
                url += "&lang=" + lang;
            }
            if (units) {
                url += "&units=" + units;
            }

            return url;
        }

        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + RegExp.escape(name) + '=([^&#]*)');
            var results = regex.exec(location.search);
            if (!results) return null;
            if (!results[1]) return '';
            return decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        RegExp.escape = function (s) {
            return s.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&');
        };

        function processActualWeather(data) {
            icon.className = "wi wi-owm-" + data.weather[0].id;
            temp.innerHTML = Math.round(data.main.temp);
            city.innerHTML = data.name;
            description.innerHTML = data.weather[0].description;
            lastUpdate.innerHTML = moment(new Date()).format("LT") + "/" + moment(new Date(data.dt * 1000)).format("LT");

            date.innerHTML = moment(new Date()).format("dd, ll");

            sun.innerHTML = "<i class='wi " + getMoonIcon(getCurrentMoonPhase()) + "'></i>&nbsp;&nbsp;<i class='wi wi-sunrise'></i>" + moment(new Date(data.sys.sunrise * 1000)).format("LT")
                    + "&nbsp;&nbsp;<i class='wi wi-sunset'></i>" + moment(new Date(data.sys.sunset * 1000)).format("LT");
            //  alert(data.name);
        }

        /**
         * http://www.ben-daglish.net/moon.shtml
         * @param year
         * @param month
         * @param day
         * @returns {number} They all return a single value - the phase day (0 to 1, where 0=new moon, 0.5=full etc.) for the selected date.
         * @constructor
         */
        function getMoonPhase(year, month, day) {
            var lp = 2551443;
            var now = new Date(year, month - 1, day, 20, 35, 0);
            var new_moon = new Date(1970, 0, 7, 20, 35, 0);
            var phase = ((now.getTime() - new_moon.getTime()) / 1000) % lp;
            return phase / lp;
        }

        /**
         * @return {number} They all return a single value - the phase day (0 to 1, where 0=new moon, 0.5=full etc.) for the selected date.
         */
        function getCurrentMoonPhase() {
            var now = new Date();
            return getMoonPhase(now.getFullYear(), now.getMonth() + 1, now.getDate());
        }

        function getMoonIcon(phase) {
            var iconInterval = 1 / moonIcons.length;

            return moonIcons[Math.floor(phase / iconInterval)];
        }

        var temp = null;
        var icon = null;
        var city = null;
        var description = null;
        var lastUpdate = null;
        var date = null;
        var sun = null;

        var forecastsCells = null;

        var forecastCount = 5;

        var moonIcons = [
            "wi-moon-alt-new",
            "wi-moon-alt-waxing-crescent-1",
            "wi-moon-alt-waxing-crescent-2",
            "wi-moon-alt-waxing-crescent-3",
            "wi-moon-alt-waxing-crescent-4",
            "wi-moon-alt-waxing-crescent-5",
            "wi-moon-alt-waxing-crescent-6",
            "wi-moon-alt-first-quarter",
            "wi-moon-alt-waxing-gibbous-1",
            "wi-moon-alt-waxing-gibbous-2",
            "wi-moon-alt-waxing-gibbous-3",
            "wi-moon-alt-waxing-gibbous-4",
            "wi-moon-alt-waxing-gibbous-5",
            "wi-moon-alt-waxing-gibbous-6",
            "wi-moon-alt-full",
            "wi-moon-alt-waning-gibbous-1",
            "wi-moon-alt-waning-gibbous-2",
            "wi-moon-alt-waning-gibbous-3",
            "wi-moon-alt-waning-gibbous-4",
            "wi-moon-alt-waning-gibbous-5",
            "wi-moon-alt-waning-gibbous-6",
            "wi-moon-alt-third-quarter",
            "wi-moon-alt-waning-crescent-1",
            "wi-moon-alt-waning-crescent-2",
            "wi-moon-alt-waning-crescent-3",
            "wi-moon-alt-waning-crescent-4",
            "wi-moon-alt-waning-crescent-5",
            "wi-moon-alt-waning-crescent-6",
        ];

        // Config parameters.
        var api_params, api_appId, api_lang, api_units, api_locParams;

        window.addEventListener('load', function () {
            console.log("load");
            moment.locale("sk");
            temp = document.getElementById("temp");
            icon = document.getElementById("icon");

            city = document.getElementById("city");
            description = document.getElementById("description");
            lastUpdate = document.getElementById("lastUpdate");
            date = document.getElementById("date");
            sun = document.getElementById("sun");

            forecastsCells = [];
            for (var i = 0; i < forecastCount; i++) {
                forecastsCells.push({
                    temp: document.getElementById("temp" + (i + 1)),
                    icon: document.getElementById("icon" + (i + 1)),
                    desc: document.getElementById("desc" + (i + 1)),
                    time: document.getElementById("time" + (i + 1)),
                });
            }

            refreshData();

            setRem("load");
        });

        window.addEventListener("resize", function() {
            setRem("resize");
        });

        // Simulating vh an vw with rem: http://stackoverflow.com/questions/13948713/is-there-any-cross-browser-javascript-for-making-vh-and-vw-units-work
        // But kindle 4 doesn't support rem (so all sizes are fixed fallback for kindle 4)
        // Kindle 4 viewport: 600x706 (landscape 800x506) (in window.load event, window.resize event is not called)
        // Paperwhite 3 viewport: 1072x1268 (in window.load event it is 0x0, in window.resized
        function viewport() {
            var e = window, a = 'inner';
            if (!('innerWidth' in window )) {
                a = 'client';
                e = document.documentElement || document.body;
            }
            return { width : e[ a+'Width' ] , height : e[ a+'Height' ] };
        }

        function setRem(prefix) {
            var v = viewport();
            var root = document.querySelector(":root");
            root.style.fontSize = (v.height / 100) + "px";
           // console.log("setting root font size to: " + v.height)
          //  alert(prefix + " viewport:" + v.width + "x" + v.height);
        }

    </script>

</head>


<body>
<div id="page">
    <div id="city"></div>
    <div id="iconWrapper"><i id="icon"></i></div>
    <div class="tempWrapper">
        <div id="temp"></div>
        <!--<i class="celsius wi wi-celsius"></i>-->
    </div>
    <div id="description"></div>
    <div id="lastUpdate"></div>
    <div class="forecast">
        <div class="col col1">
            <div id="time1"></div>
            <div class="forecastIconWrapper"><i id="icon1"></i></div>
            <div id="temp1"></div>
            <div id="desc1"></div>
        </div>
        <div class="col col2">
            <div id="time2"></div>
            <div class="forecastIconWrapper"><i id="icon2"></i></div>
            <div id="temp2"></div>
            <div id="desc2"></div>
        </div>
        <div class="col col3">
            <div id="time3"></div>
            <div class="forecastIconWrapper"><i id="icon3"></i></div>
            <div id="temp3"></div>
            <div id="desc3"></div>
        </div>
        <div class="col col4">
            <div id="time4"></div>
            <div class="forecastIconWrapper"><i id="icon4"></i></div>
            <div id="temp4"></div>
            <div id="desc4"></div>
        </div>
        <div class="col col5">
            <div id="time5"></div>
            <div class="forecastIconWrapper"><i id="icon5"></i></div>
            <div id="temp5"></div>
            <div id="desc5"></div>
        </div>
    </div>
    <div id="date"></div>
    <div id="sun"></div>
</div>
</body>
</html>
